spring.application.name=orders

spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.ltzmp4z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=orders

spring.web.resources.add-mappings=false
